<!--
    Copyright ©2020,2021 Paul Suh. 
    
	This file is part of the LegalServer-Tableau Connector.

    The LegalServer-Tableau Connector is free software: you can
    redistribute it and/or modify it under the terms of the GNU Affero
    General Public License as published by the Free Software Foundation,
    either version 3 of the License, or (at your option) any later
    version.

    The LegalServer-Tableau Connector is distributed in the hope that it
    will be useful, but WITHOUT ANY WARRANTY; without even the implied
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
    See the GNU General Public License for more details.

    You should have received a copy of the GNU Affero General Public
    License version 3 along with the LegalServer-Tableau Connector.  If 
    not, see <https://www.gnu.org/licenses/>.
-->
<html>
<head>
    <title>Legal Server Web Data Connector</title>
    <meta http-equiv="Cache-Control" content="no-store" />
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script>
    <script src="https://unpkg.com/dayjs@1.8.21/plugin/customParseFormat.js"></script>
    
    <script src="https://connectors.tableau.com/libs/tableauwdc-2.3.latest.js" type="text/javascript"></script>
    <script src="legalserver-tableau-connector.js" type="text/javascript"></script>
	<link rel="stylesheet" href="legalserver-tableau-connector.css">
</head>

<body>
    <br/>
    <br/>
    <img src="LegalServer-Tableau.png" alt="Hive">
    <br/>
    <br/>
    <h4>Enter report API details</h4>
    
	<div class="form-table" id="reportApiTable">
		<div class="field-label">
			<label for="connectionName">Connection Name:</label>
			<p id="connectionNameRequiredTag" class="required-field-tag required-field-tag-red">(Required)</p>
		</div>
		<div class="api-field">
			<input type="text" class="form-control" id="connectionName"/>
		</div>
		<div class="field-label">
			<label for="username">Username:</label>
		</div>
		<div>
			<input type="text" class="form-control" id="username"/>
		</div>
		<div class="field-label">
			<label for="password">Password:</label>
		</div>
		<div>
			<input type="password" class="form-control" id="password"/>
		</div>
		<div class="field-label">
			<label for="reportApiUrl">Report API URL:</label>
			<p id="reportApiUrlRequiredTag" class="required-field-tag required-field-tag-red">(Required)</p>
		</div>
		<div>
			<textarea rows="3" class="form-control" id="reportApiUrl"></textarea>
		</div>
		<div class="field-label">
			<label for="corsProxyBaseUrl">CORS Proxy Base URL:</label>
		</div>
		<div>
			<input type="text" class="form-control" id="corsProxyBaseUrl"/>
			<input type="checkbox" id="useCompleteReportApiUrlCheckbox" value="useCompleteReportApiUrlCheckbox"/>
			<label for="useCompleteReportApiUrlCheckbox" class="text-center">Use Complete Report API URL</label>
		</div>
		<div class="field-label">
			<label for="actualUrl">Derived Actual URL:</label>
		</div>
		<div>
			<textarea rows="3" class="form-control" id="actualUrl" readonly></textarea>
		</div>
		<div class="field-label">
			<label for="reportId">Report ID:</label>
			<p id="reportIdRequiredTag" class="required-field-tag required-field-tag-red">(Required)</p>
		</div>
		<div>
			<input type="text" class="form-control" id="reportId"/>
		</div>
		<div class="field-label">
			<label for="reportAlias" class="text-center">Report Alias:</label>
			<p id="reportAliasRequiredTag" class="required-field-tag required-field-tag-red">(Required)</p>
		</div>
		<div>
			<input type="text" class="form-control" id="reportAlias"/>
		</div>
	</div>
	<br/>
	<br/>
    <h4>Enter schema details</h4>
    <div class="form-table" id="schemaTable">
    	<div class="table-header">
    		ID
    	</div>
    	<div class="table-header">
    		Alias
    	</div>
    	<div class="table-header">
    		Data Type
    	</div>
    	<div class="table-header">
    	</div>
    	<div>
			<input type="text" class="form-control schema-input schema-id"/>
    	</div>
    	<div>
			<input type="text" class="form-control schema-input schema-alias"/>
    	</div>
    	<div>
			<select name="datatype1" class="schema-datatype">
				<option>bool</option>
				<option>date</option>
				<option>datetime</option>
				<option>float</option>
				<option>geometry</option>
				<option>int</option>
				<option selected="selected">string</option>
			</select>
    	</div>
    	<div>
			<!-- "Add Field" instead of "Delete Field" button for first row -->
			<button id="addFieldButton" class="btn btn-success small-button green-button">Add Field</button>
    	</div>
    </div>
    <button type="button" id="submitButton" class="btn btn-success big-button green-button" disabled>Get LegalServer Data</button>
    <br/>
    <br/>
</body>
</html>
